%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf]{acmart}
\settopmatter{printacmref=false}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{url}
\usepackage{amsfonts,amssymb,amsmath,amsthm,mathrsfs,dsfont,nicefrac}
%\documentclass{article}
\usepackage{amsmath,tabularx}

\usepackage{siunitx}
\usepackage{listings}
\usepackage{gensymb}
\usepackage{fancyhdr}
\usepackage{physics}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{graphicx}
\usepackage{subcaption} % Required for subfigures
\usepackage{caption} % Required for customizing captions
\usepackage[export]{adjustbox} % Required for adjusting the vertical alignment of images

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%%\setcopyright{acmlicensed}
%%\copyrightyear{2018}
%%\acmYear{2018}
%%\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
%%\acmConference[Conference acronym 'XX]{Make sure to enter the correct
%%  conference title from your rights confirmation emai}{June 03--05,
%%  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
%% \acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{\text{Multi-Agent System for Shared Field of Apples}}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Gonçalo Nunes}
\affiliation{%
  \country{ist199229}
}

\author{Inês Ji}
\affiliation{%
  \country{ist199238}
}

\author{Ricardo Antunes}
\affiliation{%
  \country{ist199316}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Trovato et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.

 

\begin{abstract}

The \textit{tragedy of the commons} and \textit{public goods games} are common problems of interest in game theory. Given the option to contribute a share of resources to a common cause, most agents will prefer to let others contribute instead, even if that might be detrimental to the group as a whole. This can arise in very simple and real problems. If we take a population exploiting an apple orchard or another such environment, each rational agent will want to maximize their share of apples, but if all agents harvest greedily, the field will deplete and there might not be any incentive for the agents with the least profit to keep maintaining the field. We model this problem in a game-theoretical framework and look at how various strategies and proportion of each strategy in the population affect the game, namely which strategies achieve a higher payoff and how long the game can last with a given population. We also add a mechanism to punish exploitative agents during the game.
\end{abstract}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle



{\center \section{Introduction}}

%\textit{Public goods games} show up naturally in a multitude of situations, in scenarios as diverse as farmers cooperating to maintain shared infrastructures \cite{Haiti farmers game} or the vaccination of populations \cite{Vaccination1,Vaccination2}. In such games, players must contribute a fraction of their resources (time, money, a portion of a harvest or something else) for a common objective. Previous work has been done, from a game theoretical perspective, on the dynamics of systems with biological or self-renewing resources, where games might be played \cite{fish harvest,Evolutionary games with environmental feedbacks}. We propose a framework for a similar problem. We consider a shared field of apples, where players try to harvest as many apples for themselves and the apples can regrow. The game ends when there are no more apples on the field.

\textit{Public goods games} show up naturally in a multitude of situations, in scenarios as diverse as farmers cooperating to maintain shared infrastructures \cite{Haiti farmers game} or the vaccination of populations \cite{Vaccination1,Vaccination2}. In such games, players must contribute a fraction of their resources (time, money, a portion of a harvest or something else) for a common objective. In the case presented here, the objective is to maximize the harvest and the game ends when there is nothing more to harvest. Ideally, agents would cooperate to achieve or maximize that common goal, but rational agents will always choose to defect, instead of cooperating, because it is in their interest to maximize their profit, even if failure to cooperate can prove worst for the population as a whole, giving rise to the \textit{tragedy of the commons} \cite{Tragedy of the commons}.

Previous work has been done, from a game theoretical perspective, on the dynamics of systems with biological or self-renewing resources, where games might be played \cite{fish harvest,Evolutionary games with environmental feedbacks}. A model for such a game has even been derived analytically through the replicator equation and analyzed, while looking at how to prevent the \textit{tragedy of the commons} \cite{harvest self-renewing resources}. We propose a framework for a similar problem. We consider a shared field of apples, where players try to harvest as many apples for themselves and the apples can regrow. The game ends when there are no more apples on the field. It would be better for the community, if the field's sustainability was taken into account, to maximize the global harvest over time, but exploitative agents will prefer to keep picking apples and let others worry about the sustainability. 

Additionally, a second game is added in association to the problem at hand. Harvesters may start a poll to ban an agent that has been deemed to be harvesting greedily and risking the sustainability of the harvest. The voting strategies considered vary by the behavior type of each agent. 

Starting with a baseline with only agents that cooperate with each other, our goal is to analyze the changes in the game's end result, as we slowly introduce new and more adversarial types of agents.

%Players lose reputation based on how often they try to ban someone else. Votes called by someone with a low reputation are taken less seriously. During the apple picking game, agents in close proximity agree on a number of apples each of them can pick, until the next vote. If they believe one of them breaks that agreement, they can propose a vote to ban them.


%\textit{Public goods games} show up naturally in a multitude of situations, in %scenarios as diverse as farmers cooperating to maintain shared infrastructures %\cite{Haiti farmers game} or the vaccination of populations %\cite{Vaccination1,Vaccination2}. In such games, players must contribute a %fraction of their resources for a common objective. Here, the objective is to %maximize the harvest and the game ends when there is nothing more to harvest. %Ideally, agents would cooperate to achieve or maximize that common goal, but %rational agents will always choose to defect, because it is in their interest %to maximize their profit, even if failure to cooperate can prove worst for the %population as a whole, giving rise to the \textit{tragedy of the commons} %\cite{Tragedy of the commons}. Extending that to our example, a rational agent %will greedily harvest apples, faster than they can grow back.


%Previous work has been done, from a game theoretical perspective, on the %dynamics of systems with biological or self-renewing resources, where games %might be played \cite{fish harvest,Evolutionary games with environmental %feedbacks}. A model for such a game has even been derived analytically through %the replicator equation and analyzed, while looking at how to prevent the %\textit{tragedy of the commons} \cite{harvest self-renewing resources}. We %propose a framework for a similar problem. We consider a shared field of %apples, where players try to harvest as many apples for themselves and the %apples can regrow. The game ends when there are no more apples on the field. It %would be better for the community, if the field's sustainability was taken into %account, to maximize the global harvest over time, but greedy agents will %prefer to keep picking apples and let others worry about the sustainability. We %simulate several executions of this game, varying the strategies employed by %each player and the number of players. Harvesters may start a pool to ban an %agent that has been deemed to be harvesting greedily and risking the %sustainability of the harvest. The voting system considered is based on a %reputation system that represents how well an individual is seen within the %population.


{\center \section{Methods}}

% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
% This section should also include text to explain why the design choices are adequate to address the problem
% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO

\subsection{Environment}

The environment consists of a $N \cross M$ grid of cells where agents are spawn at random positions. Each cell may either be empty, or have an apple. The initial number of apples on the grid is random with a chance of 0.1 to spawn in each cell of the grid, this was to introduce variability into the environment. The apples have the ability to regrow and their regrowth rate is influenced by the presence of nearby apples in the neighbouring cells. When an agent eats an apple, the cell containing it becomes empty.

\begin{figure}[h]
  \centering
  \includegraphics[width=\columnwidth]{figures/environment.png}
  \caption{Environment without agents}
  \label{fig:example}
\end{figure}

The game is split into $R$ rounds, each with $T$ turns.
At the end of a turn, agents choose between the following possible actions: eating the apple in the current cell (if there's one), staying in the same cell or moving to an adjacent cell.

At the end of each turn, each agent emits an event with type of action (Gather or Move) that they performed to other in-range agents. They also share with those agents the state of all cells it has observed until this turn, with each cell timestamped with its observation turn.

At the end of each round, a voting session occurs, where each agent may accuse another of gathering illegally. The most accused agent is then put on trial. All other agents share information on all illegal gathers they saw the accused agent performing. Then, other agents use this information to decide whether the agent should be banned or not, depending on their behavior. If a majority vote is 'yes', the accused agent will be expelled from the game, and thus unable to gather any more resources.

Formally, we can describe our environment as partially accessible, as agents can only perceive the state of cells and the actions taken in the last turn by other agents within a Manhattan distance $V$. Furthermore, it is non-deterministic, as there isn't a guarantee that the chosen action can be completed successfully (e.g. to agents may not move to the same cell).
The environment is discrete, since it has a finite number of actions and perceptions. It is also static, as any changes happen between turns, and thus the environment doesn't change during action deliberation. In terms of memory, we can consider our system as non-episodic, as any action taken in a turn can influence others in the next turn.

%The game is split into $R$ rounds, each with $T$ turns.

%During a round, the environment consists of a $N \cross M$ grid of cells. Each cell may either be empty, or have an apple. Our environment is inaccessible since at each turn, agents can only perceive the state of cells and the actions taken in the last turn of other agents within a Manhattan distance $V$. 
%At the end of a turn, agents choose between three possible actions: eating the apple in the current cell (if there's one), moving to an adjacent cell, or threatening another in-range agent.

%At the end of each round, a voting session occurs, where each agent may accuse one other agent of eating too many apples. After this, all agents vote on all accusations. If a majority of agents vote yes, the accused agent will be unable to play during the following round.
% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
% A description of the approach with the specification of the environment...
% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO

\subsection{Multi-Agent System}

The agents are capable of autonomous actions in the environment in order to meet their objectives, in this case harvesting apples.  

During votes, all non random agents behave the similarly. They propose a vote to ban another agent if they believe that agent to have harvested much more than they have or if they have done so in an unsustainable way. Other non-random agents will agree with the ban, if the accused has harvested more than they have. Random agents also vote at random.

\subsubsection{Agent Strategies}
\begin{itemize}
    \item \textbf{Cooperative}: Maximizes the growth of apples in the next turn, by eating only the apples which can no longer cause growth.
    \item \textbf{Greedy}: Continuously tries to maximize their individual harvest;
    \item \textbf{Adversarial}: Maximizes their share of the harvest, but behaves like a Cooperative agent in the presence of other agents;
    \item \textbf{Random-Walker}: Performs a random walk on the environment;
\end{itemize}

\captionsetup[sub]{font=small}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/pink_slime.png}
        \caption{Cooperative Agent}
        \label{fig:subfig1}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/blue_slime.png}
        \caption{Random-Walker}
        \label{fig:subfig4}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/purple_slime.png}
        \caption{Greedy Agent}
        \label{fig:subfig2}
    \end{subfigure}
    \begin{subfigure}[b]{0.1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/orange_slime.png}
        \caption{Adversarial Agent}
        \label{fig:subfig3}
    \end{subfigure}
    \caption{Types of agents}
    \label{fig:overall}
\end{figure}

\subsubsection{Accusation Strategies}

\paragraph{Every agent $x$ has a list A($x$) of agents they know exist.}

\paragraph{Random-Walker} A random agent $x$ picks an agent $y$ uniformly at random from A($x$);

\begin{equation}
    P_{Random-Walker}(Accuse = y)_{x} = 
    \begin{cases}
        \frac{1}{length(A(x))} & \textbf{if $y$ $\in$ A($x$)}\\
        0 & \textbf{if $y$ $\not\in$ A($x$)}\\
    \end{cases}
\end{equation}

\paragraph{Adversarial, Cooperative, Greedy} Accuses the one agent seen to have eaten the most resources which were not surrounded (and thus could yet grow further). This is done with a function \(SeenGathers(y, i)_{x}\) that returns the number of Gather actions for non-surrounded resources performed by agent $y$, seen by an agent $x$ until round $i$;

\begin{equation}
    GreedyAccuse(x, i) = 
    \begin{cases}
        Nil & \textbf{if \eqref{eqn:MaxSeenGathers}}\\
        argmax_{y_{k}}(SeenGathers(y_{k}, i)_{x}) & otherwise\\
    \end{cases}
    \label{eqn:GreedyAccuse}
\end{equation}

\begin{equation}
    \forall y_k \; SeenGathers(y_k, i)_{x} = 0
    \label{eqn:MaxSeenGathers}
\end{equation}  

\subsubsection{Voting Strategies}
\paragraph{Random-Walker} Decides uniformly at random to ban the accused agent or not;

\begin{equation}    
P_{Random-Walker}(Ban) = 0.5
\end{equation}

\begin{equation}    
P_{Random-Walker}(\neg Ban) = 0.5
\end{equation}

\paragraph{Adversarial and Greedy} Given an agent \(x\), an adversarial or greedy agent \(y\) votes to ban \(x\) as long as \(x\) isn't \(y\);

\begin{equation}
    PonderedBan(x)_{y} =     
    \begin{cases}
      Ban & \text{if x $\neq$ y}\\
      \neg Ban & otherwise \\
    \end{cases}       
\end{equation}

\paragraph{Cooperative} A cooperative agent will vote to ban any agent that was seen performing a Gather action in a non socially acceptable \eqref{eqn:sociallyacceptable} way. This is determined through the $KnownGathers(x, i)$ function, which returns the set of non socially acceptable gathers an agent $x$ has performed (while in sight of another agent) until round $i$. This information is shared after agent $x$ is accused, among all other agents.

\begin{equation}
    ProtectiveBan(x, i)_{y} = 
    \begin{cases}
        Ban & \text{if $\# KnownGathers(x, i) > 0$} \\
        \neg Ban & otherwise \\
    \end{cases}
\end{equation}

\subsubsection{Action Strategies}

\paragraph{There are only six types of actions: Up, Down, Left, Right, Stay and Gather. The first five represent the direction in which an agent moves. We consider $Z$ to be a random variable over the discrete uniform distribution of the set of actions Move = \{Up, Down, Left, Right\}. Apples gathered when surrounded on all four sides by other apples are not counted towards the $SeenGathers(y, i)_{x}$ computation}

\paragraph{Random-Walker} If a random agent is in the same position as an apple, it will Gather it. Otherwise, it picks a direction from $Z$.

\paragraph{Greedy} Greedy agents also choose to Gather, whenever they are at an apple. When it comes to Move actions, they seek the apple $target_{i,j}$ closest to them (using the Manhattan distance as the distance metric) and pick the direction that minimizes the distance (ties can be broken arbitrarily) \[argmin_{m \in Move} ManhattanDistance(move(x, m).position, target_{i,j})\] If no such apple is known, a greedy agent will move (in the same manner) to the position with the oldest timestamp on its state, i.e., the cell it hasn't visited for the longest number of turns.

\paragraph{Cooperative} Cooperative agents will only Gather a resource when they believe it to be socially acceptable. We define socially acceptable as a resource that is surrounded on all four sides by another resource and none of those adjacent cells has another agent on it.

\begin{equation}
    SociallyAcceptable(board_{k, l}) =
    \label{eqn:sociallyacceptable}
\end{equation}

\[ = hasResource(board_{k + 1, l}) \wedge \neg hasAgent(board_{k + 1, l}) \wedge\]
\[ hasResource(board_{k - 1, l}) \wedge \neg hasAgent(board_{k - 1, l}) \wedge\]
\[ hasResource(board_{k, l + 1}) \wedge \neg hasAgent(board_{k, l + 1}) \wedge\]
\[ hasResource(board_{k, l - 1}) \wedge \neg hasAgent(board_{k, l - 1}) \]

When this fails, a cooperative agent will do one of two things:

\begin{itemize}
    \item If it's estimation (based on it's own knowledge of the board) of the resource count \eqref{eqn:estimateResourceCount} is smaller than $\epsilon * length(A(x))$, where $\epsilon$ is a parameter of the game, then it will stay put to protect that resource. We considered $\epsilon = 5$;
    \item Otherwise, if there is an unoccupied socially acceptable resource, it will move there.
    \item Otherwise, it will  move to the position with the oldest timestamp on its state, akin to the greedy agent.
\end{itemize}

\begin{equation}
    estimateResourceCount = \sum_{i = 1}^{N}\sum_{j = 1}^{M} f(board_{i,j})
    \label{eqn:estimateResourceCount}
\end{equation}

\begin{equation}
    f(board_{i, j}) =
    \begin{cases}
        1 & \textbf{if hasResource($board_{i, j}$)}\\
        resourceFrequency & \textbf{otherwise}
    \end{cases}
\end{equation}

Where resourceFrequency is the probably each cell holds a resource at the start of game (we considered resourceFrequency = 0.1).

\paragraph{Adversarial} An adversarial agent behaves like a greedy one, but it won't Gather if there are other agents in a sub-grid of side $l$ around it to see it.

\subsection{Framework Implementation}

The Multi-Agent system described in the previous subsections and the proposed game were implemented in Python, while making use of the standard library and the Pygame module. The code developed has been made publicly available at \url{https://github.com/Goncalo-Palma-Nunes/AASMA}.

% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
% ...(multi)agent system...
% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO

\subsection{System Architecture}

The agents (except Random-Walkers) are hybrid, as they share a
similar reactive (decisions made based on their perception of the
environment that may change at each turn \(t \in T\)) and proactive
nature (actively plan and search for apples’ positions to maximize
their share of the harvest), as well as the same set of actions. What
varies is how aggressively they harvest. Each agent has an internal state with information of what they believe the environment
currently looks like and how much themselves have harvested.

%All agents (except for the random walkers) share a similar reactive (decisions made based on their perception of a portion of an environment that may change at each turn \(t \in T\)) and proactive nature (constantly trying to maximize their share of the harvest by either eating apples or trying to ban other agents), as well as the same set of actions. What we vary across agents is their strategy (how aggressively they try to collect more apples). Each one has an internal state with information of what they believe the environment currently looks like, how much they believe other agents have harvested and how much it has been harvested. 

\subsubsection{Cooperative Agent Architecture}
Cooperative agents have a very reactive and proactive nature, eating the closest acceptable apples that emerge. If they don't have knowledge of any such apple, then they start exploring the environment to look for more food, or, if there are few resources, stay on top of an apple, to prevent other agents from extinguishing them.

\subsubsection{Adversarial Agent Architecture}
The Adversarial Agent Architecture involves agents that prioritize searching for the nearest apple and eating it. They behave in a very similar way to to the Cooperative agents, with the exception that they ignore the long-term consequences of eating too many apples. They still avoid eating too many apples in front of other agents, to avoid being expelled. When they're alone, they eat as much as they can.

\subsubsection{Greedy Agent Architecture}
Greedy Agents are very simple agents which simply move towards and eat the apple they're closest to, disregarding any social consequences.

\subsubsection{Random-Walker Agent Architecture}
Random-Walkers have the simplest behaviour. They always pick a direction uniformly at random and take an action to move in that direction. Whenever they are in the same position $map_{i,j}$ as an apple, they harvest it.

%talk about how voting works with reputation system with more detail

% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
% ...system architecture.
% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO

{\center \section{Empirical Evaluation}}

To empirically evaluate our multi-agent system, several different simulations were run with different population configurations and number of rounds. The number of turns per round was fixed at 100. 

\hfill
\subsection{Configurations}

We did two types of configuration to evaluate the system. In the first one, we ran 4 simulations of the game each with 20 rounds with 20 agents of the same type. 

\paragraph{1st configuration}
\begin{itemize}
    \item (A) 20 Greedy agents 
    \item (B) 20 Random-Walker 
    \item (C) 20 Cooperative agents 
    \item (D) 20 Adversarial agents 
\end{itemize}

\hfill

For the second configuration, we ran 4 simulations with mixed population of agents, each with 50 rounds and 20 agents in total.

\paragraph{2nd configuration}
\begin{itemize}
    \item (E) 10 Cooperative agents and 10 Random agents 
    \item (F) 10 Cooperative agents and 10 Greedy agents 
    \item (G) 10 Cooperative agents and 10 Adversarial agents
    \item (H) 19 Cooperative agents and 1 Adversarial agents
\end{itemize}

\subsection{1st Configuration}

In this configuration, we analyzed the behavior of four homogeneous groups of agents, each exhibiting a distinct behavioral strategy. The objective was to analyse the behavior of the group itself and compare their performance with the other groups over 20 rounds, with each round consisting of 100 turns, to showcase which type of agent has the better strategy.

After running the four simulations we analyse the following metrics:
\begin{itemize}
    \item Average endowment per round
    \item Cumulative endowment
    \item Number of banned agents at the end of the game
\end{itemize}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\textwidth]{figures/first_config_average_endowment.png}
  \caption{Average endowment per round}
  \label{fig:example}
\end{figure}

The average endowment per round highlights the efficiency and sustainability of each agent type's strategy. By examining the average resources accumulated by agents at the end of each round, we can identify trends and the overall effectiveness of each group's strategy.

We anticipated that the average endowment of cooperative agents would initially be lower than that of other agents. This is because cooperative agents focus on maximizing the growth of apples and consume only those apples that do not jeopardize the sustainability of the system. At the beginning, when there are fewer apples, cooperative agents consume less. They only start eating more once the apple population increases, ensuring long-term sustainability.
In contrast, we expected greedy agents to have a high endowment at the beginning since they prioritize their individual harvest by consuming all available apples. However, this short-sighted behavior leads to their extinction after the first round, as shown in Figure 3. 
As for the adversarial agents, they exhibit behavior similar to greedy agents, but with the additional condition that they won't consume apples if there are other agents nearby. This behavior pattern is reflected in Figure 3, where the line corresponding to the adversarial agents initially shows high consumption in the first round when agents are scattered and there are many apples available. However, as they start exploring and encountering other agents, their consumption decreases rapidly since they refrain from eating when others are nearby. Another factor that leads to their lower average is that they always vote to ban one agent per round. By doing so, they ensure fewer agents compete for resources and to observe them eating, leading to a reduction in resource disputes as the rounds progress.
In contrast to the deliberate behaviors of cooperative, greedy, and adversarial agents, random agents rely solely on chance to guide their actions, limiting their ability to make strategic choices to achieve objectives. As a result, their consumption of apples should fluctuates unpredictably. However, in the figure 3, we can see that their curve was initially high and slowly decreased until in the round 9 the apples became extinct, This observation suggests that despite the randomness in their actions, the number of agents on the board is sufficient to cover most apples, as the initial high average consumption by random agents can be attributed to their higher likelihood of consuming apples within the initial board. However, as the rounds progress, this probability gradually decreases, leading to a decline in consumption over time.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\textwidth]{figures/first_config_cumulative_endowment.png}
  \caption{Cumulative endowment}
  \label{fig:example}
\end{figure}

The cumulative endowment metric functions similarly to the average endowment, measuring the total resources accumulated by the agents over all rounds. It provides insight into the overall performance and efficiency of each strategy. In Figure 4, we observe similar trends as in Figure 3. Notably, despite initial advantages in cumulative endowment for the other three strategies, cooperative agents demonstrate superior long-term performance in resource acquisition.

Through Figure 4, it becomes evident that cooperative agents outperform the other strategies significantly in the long run. While initially, the cumulative endowment of the other three strategies may appear higher, the cooperative agent strategy proves to be vastly superior over time. By the end of the game, cooperative agents have accumulated approximately 3700 more resources than the highest cumulative endowment achieved by any of the other three strategies. This observation highlights the remarkable effectiveness of the cooperative agent strategy in resource acquisition. Despite potential its initial setbacks, the collaborative efforts and resource-sharing mechanisms employed by cooperative agents ensure a steady and substantial accumulation of resources over the course of the game unlike the other three agents.\\
\\
\\


\begin{table}
    \centering
    \begin{tabular}{ccccc}
        Agent Types & Random & Cooperative & Adversarial & Greedy\\
        Value & 4 & 0 & 18 & 0 \\
    \end{tabular}
    \vspace{0.1cm}
    \caption{Number of banned agents at the end of the game}
    \label{tab:my_label}
\end{table}

The number of banned agents indicates the quantity of agents excluded from further participation in the game due to being banned out. Analyzing the numbers provided in Table 1 offers valuable insights into the ban strategies of each type of agent when operating within homogeneous groups. These insights shed light on how ban strategies influenced the outcomes depicted in Figures 3 and 4. 

Just like any behavior from the Random-Walker Agent, its voting process is completely random, resulting in the banning of four agents. It shows that even 16 agents were enough to cover the whole board for the game to end in the round 9. As anticipated, Cooperative Agents, adhering strictly to rules dictating bans only for agents violating resource-surrounding protocols, experienced no bans. Unsurprising, the Greedy Agents, known for their rapid resource accumulation, did not face bans since the game concluded swiftly in the first round, prior to the voting process. Contrastingly, Adversarial Agents, adopting a ban-all stance akin to Greedy Agents, endured the full 20 rounds. As predicted, this resulted in 18 agents being banned, leaving only two remaining. However, due to the requirement for a majority vote for a ban to pass, these two remaining agents were unable to ban each other. Consequently, the slowly dwindled population of agents led to low average in the Figure 3 as the few remaining agents were under less supervision, and thus behaved more greedily.

%The simulations with setup (A) were always the first to finish, as the game achieved resource depletion in just one round and ended \textbf{Referir o gráfico}. The ones with a population made up entirely of Random-Walkers (B) also reached a similar end, but it took far more rounds and resulted in a higher total harvest, as resources had more time to regrow \textbf{Referir o gráfico}. In contrast, the games played only with Cooperative agents (C) showed a lot of sustainability, as they always reached a natural end of the 20 rounds, but they also had a very consistent and significant average endowment per round \textbf{Referir o gráfico}, since resource regrowth was much more prominent. Finally, in games with setup (D), the agents behave in a similar way to the Cooperative agents, but end up losing a most of the growth, as as soon as one agent finds itself alone, it eats all of the apples in the area. The population, along with the apples, ends up becoming confined to a small part of the map, where they start behaving like Cooperative agents due to always being within sight of other agents. The population eventually diminishes to just two agents, as Adversarial agents always vote for the expulsion of other agents.
\subsection{2nd Configuration}

In this configuration, we analyze the outcome of inserting in a system with cooperative agents another different types of agents. By mixing agent types, we aim to explore how their interactions influence resource acquisition and overall game dynamics. Each simulation in this configuration comprises 50 rounds with a total of 20 agents. The metrics used evaluate the outcomes are the following:
\begin{itemize}
    \item Average endowment per round
    \item Number of banned agents at the end of the game
    \item Total endowment at the end of the game
\end{itemize}



\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{scenario_E/average_endowment_line_plot.png}
  \caption{Average endowment for 50 rounds with 10 random agents and 10 cooperative agents}
  \label{fig:example}
\end{figure}

\subsubsection{Setting E}

By introducing 10 random agents into a system consisting of only 10 cooperative agents, we anticipate that the random behavior exhibited by the random agents will lead them to harvest apples indiscriminately, eventually violating the rule of cooperative agents regarding the consumption of non-surrounded resources. As expected, the behavior of random agents results in fluctuating average endowments, reflecting their unpredictable harvesting patterns. However, by observing Figure 5, we notice a significant decline in the average endowment of random agents after round 8, ultimately reaching 0. This abrupt decrease indicates that all random agents were banned by the cooperative agents, enforcing the rule against consuming non-surrounded resources.

\begin{figure}[h] % Use figure* for full-width figures
    %\centering
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\textwidth]{scenario_E/num_banned_agents_bar_plot.png}
        \caption{Number of banned agents}
        \label{coop-random}
    \end{subfigure}  
    \hfill
    \begin{subfigure}{0.23\textwidth}
        %\centering
        \includegraphics[width=\textwidth]{scenario_E/total_rewards_bar_plot.png}
        \caption{Total endowment}
        \label{coop-greedy}
    \end{subfigure}  
\label{fig:figureEF}
\caption{Setting E (10 cooperative agents and 10 random ones)}
\end{figure}

This outcome is further corroborated by Figure 6a, which illustrates that all 10 random agents were indeed banned by the cooperative agents. With the random agents eliminated from the system, the behavior of the cooperative agents thereafter mirrors that of a homogeneous cooperative population. Consequently, the endowment harvested by the cooperative agents steadily grows as the rounds progress, culminating in a substantially higher total endowment compared to the random agents (as shown in the Figure 6a).

\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{scenario_F/average_endowment_line_plot.png}
  \caption{Average endowment for 50 rounds with 10 greedy agents and 10 cooperative agents}
  \label{fig:example}
\end{figure}

\subsubsection{Setting F} The outcome of Setting F mirrors that of Setting E. As depicted in Figure 7, greedy agents initially strive to maximize their harvest, resulting in a high average endowment. However, cooperative agents systematically ban greedy agents each round, leading to the elimination of all greedy agents by round 11.

\begin{figure}[h] % Use figure* for full-width figures
    %\centering
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\textwidth]{scenario_F/num_banned_agents_bar_plot.png}
        \caption{Number of banned agents}
        \label{coop-random}
    \end{subfigure}  
    \hfill
    \begin{subfigure}{0.23\textwidth}
        %\centering
        \includegraphics[width=\textwidth]{scenario_F/total_rewards_bar_plot.png}
        \caption{Total endowment}
        \label{coop-greedy}
    \end{subfigure}  
\label{fig:figureEF}
\caption{Setting F (10 cooperative agents and 10 greedy ones)}
\end{figure}

In the figure 8b we can observe that the total endowment of greedy agents is lower than that of the random ones (Figure 7b) in a similar setup with cooperative agents due to their nature to greedily consume apples, and thus halting their growth faster. However, their outcome is the same in which all 10 agents are banned (Figure 8a), since they don't respect the rules of sustainability.
This parallel between settings E and F highlights the consistent behavior of cooperative agents in enforcing rules and promoting sustainable resource management within the system. Despite initial gains by greedy agents, their non-compliance with sustainability rules leads to their eventual exclusion from the game.

\begin{figure}[h] % Use figure* for full-width figures
    %\centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=\textwidth]{scenario_G/average_endowment_line_plot.png}
        \caption{Average endowment for 50 rounds with 10 adversarial agents and 10 cooperative agents}
        \label{10 adversarial}
    \end{subfigure}  
    \hfill
    \begin{subfigure}{0.3\textwidth}
        %\centering
        \includegraphics[width=\textwidth]{scenario_H/average_endowment_line_plot.png}
        \caption{Average endowment for 50 rounds with 1 adversarial agents and 19 cooperative agents}
        \label{1 adversarial}
    \end{subfigure}  
\label{fig:figureGH}
\caption{Average endowment for settings (G) and (H) as described in subsection 3.1}
\end{figure}

\subsubsection{Setting G and H}When introducing adversarial agents into a system with cooperative agents, they consistently achieve a larger average endowment than their cooperative counterparts. This is attributed to their ability to evade expulsion while maximizing their harvest by avoiding detection from other agents. As result, we can see that in Figure 9a where there are half adversarial and half cooperative, its initial average endowment is high due to the presence of more scattered apples, allowing adversarial agents to consume without being seen. However, as rounds progress and the apples become confined in one place, their behavior becomes similar to cooperative agents which leads to their similar curves in the plot. As comparison, we can observe that in the Figure 9b, with only 1 adversarial agent introduced, the average endowment of cooperative agents is higher than in Figure 9a. Since there aren't as much adversarial agents, the apple growth ends up larger. This also reflects on the average of the adversarial agent.



%In mixed settings where Cooperative agents initially co-existed with Greedy (F) \ref{coop-greedy} or Random (E) \ref{coop-random} ones showed a much larger endowment for the non-Cooperative agents in the first rounds, which then became non-existent as their more aggressive nature lead to near-extinction of resources and eventual expulsion from the game, after which Cooperative agents managed to improve resource sustainability and their own endowment.

%When mixing Cooperative agents with Adversarial agents, Adversarial agents always end up having a larger average endowment \ref{10 adversarial} than their counterparts. This happens as they never end up being expelled. We observed that when introducing Adversarial agents on a Cooperative agent population, the total reward greatly diminished, as the Cooperative agents become unable to fully explore the growth potential.

{\center \section{Conclusion}}

As expected, in a public goods game, Greedy agents were the most destructive with regards to the total harvest, as they only acted to increase their payoff in the short term. For populations with a very low count of such agents and a majority of Cooperative or Adversarial agents, this effect is mitigated, as one of those greedy agents will always be banned at the end of a round.

Random-Walkers, although not as aggressive, can also pose a significant risk to the stability of a harvest, when present in the game, even leading to the extinction of all resources in some population configurations (namely those with a significant amount of Random-Walkers or Greedy agents, in comparison to Cooperative and Adversarial ones).

The presence of Cooperative agents always benefits other agents. Not only do they harvest sustainably, but they also prevent other agents from extinguishing resources, by protecting them when there are few. The best configurations we found (with maximum total reward) contained only Cooperative agents. When mixed with Random and Greedy agents, Cooperative agents initially have a low payoff, but eventually compensate after all non-Cooperative agents are expelled.

Adversarial agents perform better than Random and Greedy agents, as they still invest a bit in the resource's growth, while in sight of other agents. By themselves, they're not able to surpass Cooperative agents, as the resource growth never gets close to the ideal value. They excel when they're a small minority within a population of Cooperative agents.

{\center \section{Future Work}}

A possible direction of work is to introduce new actions that allow agents to spend a turn (or more) without moving nor eating, but that can increase the rate at which resources are replenished.

The accusation and voting system could also be extended to allow the ban of multiple agents per round. We expect this would greatly mitigate the destructive behavior of Greedy and Random-Walker agents.

Communication between agents could also be made more complex, for example, by allowing agents to lie about, or to filter, what they've observed. 

The Cooperative behavior could also be improved further to make them more resilient against Adversarial agents. One possible direction could be to make them try to stick with other agents, and not letting any agent remain alone. With this, Adversarial agents would not be able to harvest resources in a non-sustainable manner as often.

Additionally, from a theoretical perspective, it would be interesting to derive an upper bound on the number of turns the game is expected to last, with a given probability, assuming a population made up entirely of Random-Walkers.

Finally, the work presented here considered fixed payoffs, that varied only according to each agent's strategy and current perception of the environment. It would be interesting to adapt the proposed framework to allow agents to adapt their strategies through reinforcement learning.

% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO
% A description of the empirical evaluation. Define a set of metrics that can validate the project’s objectives.
% TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO TODO


\input{references}
\end{document}
\endinput
%%
%% End of file `sample-acmtog.tex'.
