\scriptsize
\begin{thebibliography}{}
%\bibitem{Collective risk in climate change}Milinski M, Sommerfeld RD, Krambeck %HJ, Reed FA, Marotzke J (2008) The collective-risk social dilemma and the %prevention of simulated dangerous climate change. ProcNatl Acad Sci USA %105:2291–2294.

\bibitem{Haiti farmers game}Abbie Turiansky, Collective action in games as in life: Experimental evidence from canal cleaning in Haiti, Journal of Development Economics, Volume 153, 2021, 102722, ISSN 0304-3878

\bibitem{Vaccination1}Soltanolkottabi M, Ben-Arieh D, Wu CH. Modeling Behavioral Response to Vaccination Using Public Goods Game. IEEE Trans Comput Soc Syst. 2019 Mar 7;6(2):268-276. doi: 10.1109/TCSS.2019.2896227. PMID: 32391406; PMCID: PMC7176036.

\bibitem{Vaccination2}Yong JC, Choy BKC. Noncompliance With Safety Guidelines as a Free-Riding Strategy: An Evolutionary Game-Theoretic Approach to Cooperation During the COVID-19 Pandemic. Front Psychol. 2021 Mar 16;12:646892. doi: 10.3389/fpsyg.2021.646892. PMID: 33796057; PMCID: PMC8008110.

\bibitem{fish harvest}Abakumov, Alexander I. et al. “Game problems of harvesting in a biological community.” Automation and Remote Control 77 (2016): 697-707.

\bibitem{harvest self-renewing resources}Bairagya, Joy Das, et al. "Eco-evolutionary games for harvesting self-renewing common resource: effect of growing harvester population." Journal of Physics: Complexity 4.2 (2023): 025002.

\bibitem{Evolutionary games with environmental feedbacks}Tilman AR, Plotkin JB, Akçay E. Evolutionary games with environmental feedbacks. Nat Commun. 2020 Feb 14;11(1):915. doi: 10.1038/s41467-020-14531-6. PMID: 32060275; PMCID: PMC7021758.

%\bibitem{networks crowds and markets}Easley, D. A., Kleinberg, J. M. (2010). %Networks, Crowds, and Markets - Reasoning About a Highly Connected World.. %Cambridge University Press. ISBN: 978-0-521-19533-1 

%\bibitem{The Dynamics of Public Goods} Hauert, Christoph and Haiden, Nina and %Sigmund, Karl. (2004). The dynamics of public goods. Discrete and Continuous %Dynamical Systems - Series B. 4. 575-587. 10.3934/dcdsb.2004.4.575. 

\bibitem{Tragedy of the commons}Hardin G (1968) The tragedy of the commons. Science 162:1243–1248

%\bibitem{Punishment allows the evolution of cooperation (or anything else) in %sizable groups}Robert Boyd, Peter J. Richerson, Punishment allows the evolution %of cooperation (or anything else) in sizable groups, Ethology and Sociobiology, %Volume 13, Issue 3, 1992, Pages 171-195, ISSN 0162-3095, https://doi.org/%10.1016/0162-3095(92)90032-Y

%\bibitem{Punishment and spite the dark side of cooperation}Jensen K. Punishment %and spite, the dark side of cooperation. Philos Trans R Soc Lond B Biol Sci. %2010 Sep 12;365(1553):2635-50. doi: 10.1098/rstb.2010.0146. PMID: 20679108; %PMCID: PMC2936173.

\end{thebibliography}
